addons:
  sauce_connect:
    no_ssl_bump_domains: all
  jwt:
    secure: Ov5bothhgfGTQkZzoUWiZycxYxz0SU7VU3gvdfLIDA2u0xjFSMXfBS38oolizYtOP78uQ62hotjoLpI+1ohP3HP4soeyq2bcDAdkYotoj1t4YEnJfYuUwym6HBl4PUzuie5BBkZZ0IHo5IVL+Sp2wePQVL6YgpLNmHx3uhHOep0=

before_install:
  - nvm install 8
  - npm install -g lerna@2.0.0-rc.5

install:
  - npm run lerna

jdk:
  - oraclejdk8

language: java

script: gulp test:saucelabs
